sonar.projectKey=tic-tac-toe-java
sonar.projectName=Simple Tic Tac Toe
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=java
sonar.sourceEncoding=UTF-8

# Optional, if you're using any binary files (not needed here)
# sonar.java.binaries=.
