# Required metadata
sonar.projectKey=tictactoe
sonar.projectName=TicTacToe
sonar.projectVersion=1.0

# Path to source files
sonar.sources=src

# Path to compiled bytecode (required for Java analysis)
sonar.java.binaries=bin

# Your SonarQube server URL
sonar.host.url=http://YOUR_SONARQUBE_SERVER_URL

# Authentication token for SonarQube (generate in your SonarQube user profile)
sonar.login=squ_36419ea23b2b4178695101f3e36e36ffb7a7d765
